body {
    font-family: sans-serif;
}

*{padding:0px;
    margin:0px;}
.hero {
    background-image: url(Cabin-Lake-007.webp);
    margin: 0;
    padding-bottom: 700px;
    background-repeat: no-repeat;
    background-size: cover;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 40px;
    padding-top: 25px;    text-decoration: none;
  
}

a {
    text-decoration: none;
    color: white;
}

.ITEM1 {
    grid-row: 1/1;
    grid-column: 2/3;
    justify-self: center;
    color: whitesmoke;
    font-size:21px;
    font-size-adjust: vw;
}

.ITEM2 {
    grid-row: 2/2;
    grid-column: 2/1;
    align-self: end;
    padding-left: 40px;
    font-size:20px;
    color: whitesmoke;

}

.ITEM3 {
    grid-row: 2/3;
    grid-column: -2/-1 ;
    justify-self: end;
    align-self: end;
    padding-right: 40px;
    font-size:20px;
    color: whitesmoke;
}

.PHONE {
    width: 20px; /* Adjust the width of the image */
    height: 20px; /* Adjust the height of the image */
    margin-right: 5px; /* Adjust the spacing between image and text */
}

.email {
    width: 20px; /* Adjust the width of the image */
    height: 20px; /* Adjust the height of the image */
    margin-right: 5px; /* Adjust the spacing between image and text */
}

.headertex {
    display: flex;
text-align: center;
justify-content: center;
margin-top: -500px ;
padding-bottom: 500px;
color: white;
font-size: 30px;
font-size: 1.5vw;
}

.featured {
    display: flex;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 2px ;
    margin-bottom: 20px;

}

.small-divider {
    position: relative;
    width: 100px;
    margin: 10PX auto;
    height: 1px;
    padding-top: 50;
    background-color: grey;
    margin-bottom: 50px;
}

.small-divider::before {
    content: '';
    position: absolute;
    top: 0%; 
    left: 50%;
    width: 50px; 
    height: 100%;
    transform: translateX(-50);
}

.small-divider::after{
    row-gap: 1px;
}

.featgrid{
    display: grid;
    grid-template-columns: 1fr 555px 555px 1fr;
gap: 25px;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 555px 555px 1fr;
    grid-template-rows: 420px ;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(550px));
}

.feat1 {
    padding-top: 20px;
    display: grid;
    background-image: url(miami.jpg);
    background-size: cover;
    grid-row: 1/1;
    grid-column: 2/3;
    align-content: center;
    justify-content: center;
    color: black;
    color: white;
    
}

h1 .feat1 {
    
    font-size: 27px;
}

#info1 {
   align-self: center;
   display: flex;
}

.feat1b {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    flex-wrap: wrap;
}

.feat2 {
    grid-column: 3/4;
    grid-row: 1/1;
    justify-content: center;
    align-content: center;
    display: flex;
    justify-items: center;
    align-items: center;
    background-image: url(michigan.jpg);
    background-size: cover;
    color: white;
    flex-wrap: wrap;
}

.feat2b{
    justify-content: center;

    grid-column: 3/4;
    grid-row: 1/1;
    padding-top: 65px;
    align-content: center;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
}

.search {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 70px;
    font-size: 40px;
    
}